{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sla",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/monthly-reports",
      "schedule": "45 7 * * 1-5"
    }
  ]
}
